server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/digital_wallet_Project-US?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=W7301@jqir#

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect